{
    "name": "Workflow AI Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "bazelbuild.vscode-bazel"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers-community/features/bazel:1": {}
    },
    "containerEnv": {
        "USE_BAZEL_VERSION": "5.4.0"
    },
    "remoteUser": "vscode",
    "onCreateCommand": "bazel --version",
    "postCreateCommand": "echo 'Dev container setup complete!'"
}